EphingWMI/MainWindow.xaml

<Window x:Class="EphingWMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EphingWMI"
        mc:Ignorable="d"
        Title="EphingWMI" Height="500" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Expander ExpandDirection="Left" IsExpanded="True" Grid.Row="0" Grid.RowSpan="2">
            <Expander.Header>
                <TextBlock Text="Namespace">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Width="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Computer:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtComputerName" Grid.Row="0" Grid.Column="1" Margin="3,3,3,3" VerticalContentAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="125" Margin="3,3,3,3" Content="Connect" Click="Connect_OnClick"/>
                <TreeView x:Name="TreeviewNamespaces" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="3,2,3,2" SelectedItemChanged="Namespace_SelectionChanged">
                    
                </TreeView>
            </Grid>
        </Expander>
        <Expander Header="Classes" Grid.Row="0" Grid.Column="1" IsExpanded="True">
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Filter: " VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtFilterClasses" Width="150" Margin="3,3,3,3" VerticalContentAlignment="Center" TextChanged="ClassFilter_TextChanged"/>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="ListClasses" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ListClasses_OnSelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Expander>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Instances">
                <Grid IsEnabled="{Binding Grid_Instances_IsEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Query:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TextClassQuery" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,3,3,3" VerticalContentAlignment="Center"/>
                    <Button Content="Run" Margin="3,3,3,3" Grid.Column="3" Click="RunQuery_OnClick" />
                    <ListView x:Name="List_Instances" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TabControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                        <TabItem Header="Properties">
                            <DataGrid x:Name="DataGrid_InstanceProperties" ItemsSource="{Binding Source=WMIInstanceList}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=PropertyName}"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Methods">
                            <TreeView x:Name="Tree_InstanceMethods"/>
                        </TabItem>
                    </TabControl>
                    <ProgressBar x:Name="Progress_Instances" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Height="20" Margin="3,0,3,0" IsIndeterminate="True"/>
                    <TextBlock x:Name="TextBlock_Instances" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Text="Please wait..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Class Information">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
